
#enabling multipart upload

spring.servlet.multipart.enabled=true

#max file size

spring.servlet.multipart.max-file-size=300MB

#threshold after which files are written
spring.servlet.multipart.file-size-threshold=2KB

spring.datasource.namw=d1
spring.datasource.url=jdbc:mysql://localhost:3306/youtube_api
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
